FUNCTION Swap : 
PARAM t1 
PARAM v2 
PARAM v3 
v1 := *t1 
t7 := v2 * #4 
t7 := t1 + t7 
v4 := *t7 
t12 := v2 * #4 
t12 := t1 + t12 
t16 := v3 * #4 
t16 := t1 + t16 
*t12 := *t16 
t21 := v3 * #4 
t21 := t1 + t21 
*t21 := v4 
RETURN #0 
FUNCTION Partition : 
PARAM t24 
PARAM v6 
PARAM v7 
v5 := *t24 
t28 := v6 * #4 
t28 := t24 + t28 
v8 := *t28 
LABEL label1 : 
IF v6 < v7 GOTO label2 
GOTO label3 
LABEL label2 : 
LABEL label4 : 
IF v6 < v7 GOTO label7 
GOTO label6 
LABEL label7 : 
t37 := v7 * #4 
t37 := t24 + t37 
IF *t37 >= v8 GOTO label5 
GOTO label6 
LABEL label5 : 
t40 := v7 - #1 
v7 := t40 
GOTO label4 
LABEL label6 : 
ARG v7 
ARG v6 
ARG t24 
t43 := CALL Swap 
LABEL label8 : 
IF v6 < v7 GOTO label11 
GOTO label10 
LABEL label11 : 
t53 := v6 * #4 
t53 := t24 + t53 
IF *t53 <= v8 GOTO label9 
GOTO label10 
LABEL label9 : 
t56 := v6 + #1 
v6 := t56 
GOTO label8 
LABEL label10 : 
ARG v7 
ARG v6 
ARG t24 
t59 := CALL Swap 
GOTO label1 
LABEL label3 : 
RETURN v6 
FUNCTION QuickSort : 
PARAM t64 
PARAM v10 
PARAM v11 
v9 := *t64 
IF v10 < v11 GOTO label12 
GOTO label13 
LABEL label12 : 
ARG v11 
ARG v10 
ARG t64 
t67 := CALL Partition 
v12 := t67 
t72 := v12 - #1 
ARG t72 
ARG v10 
ARG t64 
t71 := CALL QuickSort 
ARG v11 
t79 := v12 + #1 
ARG t79 
ARG t64 
t77 := CALL QuickSort 
LABEL label13 : 
RETURN #0 
FUNCTION main : 
v13 := #8 
DEC v14 32
t85 := &v14 
v15 := #0 
LABEL label14 : 
IF v15 < v13 GOTO label15 
GOTO label16 
LABEL label15 : 
t93 := v15 * #4 
t93 := t85 + t93 
READ t94 
*t93 := t94 
t97 := v15 + #1 
v15 := t97 
GOTO label14 
LABEL label16 : 
t101 := v13 - #1 
ARG t101 
ARG #0 
ARG t85 
t100 := CALL QuickSort 
v15 := #0 
LABEL label17 : 
IF v15 < v13 GOTO label18 
GOTO label19 
LABEL label18 : 
t115 := v15 * #4 
t115 := t85 + t115 
WRITE *t115 
t118 := v15 + #1 
v15 := t118 
GOTO label17 
LABEL label19 : 
RETURN #0 
